# mobility_service

./: README  build.xml  catalog.xml  genstubs.xml
contracts/: MobilityMessages.xsd  MobilityService.svc.html  NotificationMessages.xsd  NotificationService.svc.html  NotificationService.wsdl
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties
src/java/mobi/mism/: MobilityService.java  NotificationService.java
src/mobi/mism/ws/mobility/: MobilityWS.java
web/: index.jsp
web/WEB-INF/: web.xml
